cff-version: 1.2.0
title: EarnBench
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: César
    family-names: Andrés
    orcid: "https://orcid.org/0009-0001-8968-3404"
    affiliation: "CRIA-BDHS Research Group, Higher Polytechnic School of Technology and Science, Universidad Camilo José Cela, Madrid, Spain"
    email: cesar.andress@ucjc.edu
license: MIT
repository-code: "https://github.com/cesar-andress/earnbench"
url: "https://github.com/cesar-andress/earnbench"
version: 0.1.0-rc1
date-released: 2026-06-28
keywords:
  - software engineering agents
  - benchmark integrity
  - reward hacking
  - counterfactual evaluation
  - earned fraction
abstract: >-
  Executable counterfactual measurement framework for estimating how much of an
  AI software-engineering agent's success is earned rather than supported by
  exploitable evaluation channels.
identifiers:
  - type: url
    value: "https://github.com/cesar-andress/earnbench/releases/tag/v0.1.0-rc1"
    description: "Release candidate tag (pre-release; cite git SHA until Zenodo DOI is assigned)"
