cff-version: 1.2.0
title: "EarnBench: Executable Counterfactual Measurement of Earned Success for Software Engineering Agents"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: César
    family-names: Andrés
    orcid: "https://orcid.org/0009-0001-8968-3404"
    affiliation: "CRIA-BDHS Research Group, Higher Polytechnic School of Technology and Science, Universidad Camilo José Cela, Madrid, Spain"
    email: cesar.andress@ucjc.edu
license: MIT
repository-code: "https://github.com/cesar-andress/earnbench"
url: "https://github.com/cesar-andress/earnbench"
doi: 10.5281/zenodo.21019033
version: 1.0.0
date-released: 2026-06-28
keywords:
  - software engineering agents
  - benchmark integrity
  - reward hacking
  - counterfactual evaluation
  - earned fraction
abstract: >-
  Executable counterfactual measurement framework for estimating how much of an
  AI software-engineering agent's success is earned rather than supported by
  exploitable evaluation channels.
identifiers:
  - type: doi
    value: 10.5281/zenodo.21019033
    description: "Zenodo software archive (v1.0.0)"
  - type: url
    value: "https://github.com/cesar-andress/earnbench/releases/tag/v1.0.0"
    description: "GitHub release tag matching the Zenodo source archive"
